
# TODO change the database configuration: port, database name, username, password
# mysql database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3307/summerboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# clearDB database

## ClearDB settings - insert your clearDB setting
#dataSource.setDriverClassName("com.mysql.cj.jdbc.Driver");
#dataSource.setUrl("jdbc:mysql://bc2fc4051bea49:8f118864@us-cdbr-east-03.cleardb.com/heroku_6c5ef52ff9f7aba?reconnect=true");
#dataSource.setUsername("bc2fc4051bea49");
#dataSource.setPassword("8f118864");

# live reload
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
spring.devtools.restart.additional-paths=.
